 
в”њв”Ђв”Ђ рџ“Ѓ reactviteportfolio/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ .vercel/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ README.txt
в”‚   в”‚   в””в”Ђв”Ђ вљ™пёЏ project.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ send-email.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ stones/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ–јпёЏ stone1.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ–јпёЏ stone2.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon-96x96.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ site.webmanifest
в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ web-app-manifest-192x192.png
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ web-app-manifest-512x512.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CSS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UI-CSS/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ Aurora.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ConnectModal.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ HeroCanvas.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ LightRays.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ RotatingText.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ star_background.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ terminal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ AboutMe.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ AboutPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ BentoGrid.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ GreetingOverlay.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ LinksPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ProjectsPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ProjectsScroll.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ ScrollExperience.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ footer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ home.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resume/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“• Gopalakrishnan-Resume.pdf.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BookNovel/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ BookNovel.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ Mobile_BookNovel.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ConferConnect/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ ConferConnect.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ Mobile_ConferConnect.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ InteriorDesigns/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ InteriorDesigns.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ Mobile_InteriorDesigns.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Profilepage/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ me.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ScrollExperience_images/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 1.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 2.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 3.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 4.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 5.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ 6.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ 7.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ bento-a.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ download.webp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ–јпёЏ profile.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ scroll.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lottie/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ™пёЏ RobotSaludando.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ вљ™пёЏ cta-circle.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ video/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋ¬ herosection.mp4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UI/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ HeroCanvas/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HeroCanvas.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HeroRenderer.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MathUtils.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RendererConfig.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VideoLayer.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Aurora.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ConnectModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GreetingOverlay.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LightRays.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LiquidTextElement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RotatingText.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SplitText.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TerminalSplash.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ star_background.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AboutMe.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Bento_grid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HomePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProjectsScroll.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScrollExperience.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ projectsData.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AboutPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LinksPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProjectsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LiquidTextManager.js
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ App.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ index.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ main.jsx
в”‚   в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“„ File-Structure.txt
в”‚   в”њв”Ђв”Ђ рџ“ќ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ eslint.config.js
в”‚   в”њв”Ђв”Ђ рџЊђ index.html
в”‚   в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”‚   в”њв”Ђв”Ђ вљ™пёЏ package.json
в”‚   в””в”Ђв”Ђ рџ“„ vite.config.js
в”њв”Ђв”Ђ рџЊђ index8.html
в””в”Ђв”Ђ рџЊђ index9.html
 